<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jogos</title>
    <link rel="shortcut icon" href="Imagens/th.ico" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <script src='main.js'></script>

</head>


<header id="cabecalho">

</header>
<nav id="menu">
    <img src ="Imagens/con-removebg-preview.png">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html"> Jogos</a></li>
        <li><a href="sobre.html"> Sobre</a></li>
        <li><a href="fale-conosco.html"> Fale Conosco</a></li>
    </ul>
</nav>
</header>

<h2>TODOS OS JOGOS</h2>
<h1>Call Of Duty: Modern Warfare Standard Edition PS4 PS5</h1>
<h2>POR:</h2>
<h2>R$ 80,00</h2>
<p>em até 5x de:<b> R$ 16,00</b> sem juros</p>
<img src="Imagens/Call-of-Duty-Modern-Warfare-removebg-preview.png"></a>
<h3>FORMAS DE PAGAMENTO: </h3>
<img src="Imagens/R-removebg-preview.png">
<h3>PARCELAS CARTÃO: </h3>
<li>2x de R$ 40,00 sem juros</li>
<li> 5x de R$ 16,00 sem juros</li>
<h4>DESCRIÇÃO:</h4>
<li>Desenvolvedora: Infinity Ward</li>
<li> Publicadora: Activision</li>
<li>Data de lançamento: 25/10/2019</li>
<li>Idiomas: Português BR</li>
<li> Legendas: Português BR</li>
<li> Idade Recomendada: Para maiores de 18 anos</li>
<li> Número de jogadores offline: 1 até 2</li>
<li> Número de jogadores online: 2 até 20</li>
<li> Plataforma: PlayStation 4</li>
<h6>.</h6>
<h1>God of war: Ragnarok- Ps4</h1>
<h2>POR:</h2>
<h2>R$ 280,70</h2>
<p>em até 9x de:<b>R$ 31,19</b> sem juros</p>

<img src="Imagens/OIP-removebg-preview.png">
<h4>FORMAS DE PAGAMENTO: </h4>
<img src="Imagens/R-removebg-preview.png">

<h3>PARCELAS CARTÃO: </h3>
<li>3x de R$ 93,30 sem juros</li>
<li>5x de R$ 56,00 sem juros</li>
<li>9x de R$ 31.10 sem juros</li>
<h4>DESCRIÇÃO:</h4>
<p>Com este jogo God of War, você desfrutará de horas de diversão e novos desafios que lhe permitirão melhorar como
    jogador.</p>
<h6>.</h6>
<h1>Fifa 23 - Ps4</h1>
<h2>POR: </h2>
<h2>R$ 349,00</h2>
<p>em até 12x de:<b>R$ 33,84</b> sem juros</p>

<img src="Imagens/fifa-23-ps4-removebg-preview.png">
<h3>FORMAS DE PAGAMENTO: </h3>
<img src="Imagens/R-removebg-preview.png">

<h3>PARCELAS CARTÃO:</h3>
<li>3x de R$ 116,99 sem juros</li>
<li>5x de R$ 69,80 sem juros</li>
<li>7x de R$ 49,85 sem juros</li>
<li>9x de R$ 38,77 sem juros</li>
<li>12x de R$ 29,08 sem juros</li>
<h4>DESCRIÇÃO:</h4>
<p>O FIFA é o videogame de futebol mais vendido da atualidade e com mais de 25 anos de desenvolvimento. Você poderá
    jogar com seus times favoritos e jogadores de futebol em diferentes modos. Prepare-se para se tornar campeão de
    todas as copas e os torneios!
    Interaja com outros jogadores
    Você poderá desfrutar de uma experiência incomparável, pois permite que você jogue com seus amigos e compartilhar
    momentos inesquecíveis.
    Diversão sem fronteiras.
    Você será capaz de compartilhar cada jogo com pessoas de todo o mundo, pois é possível conectar-se de maneira
    online.</p>
<h6>.</h6>
<h1>Need for Speed: Payback Standard Edition Electronic Arts PS4 Físico</h1>
<h2>POR:</h2>
<h2>R$ 129,89</h2>
<p>Em até 5x de<b>R$ 25,95</b> sem juros </p>

<img src="Imagens/needforspeed.png">
<h3>FORMAS DE PAGAMENTO: </h3>
<img src="Imagens/R-removebg-preview.png">
<h3>PARCELAS CARTÃO: </h3>
<li>2x de R$ 40,00 sem juros</li>
<li>3x de R$ 43,29 sem juros</li>
<li> 5x de R$ 25,97 sem juros</li>
<h4>DESCRIÇÃO:</h4>
<p>Com este jogo Need for Speed, você desfrutará de horas de diversão e novos desafios que lhe permitirão melhorar como
    jogador.
    Interaja com outros jogadores. Você poderá desfrutar de uma experiência incomparável, pois permite que você jogue
    com seus amigos e compartilhar momentos inesquecíveis.
    Diversão sem fronteiras. Você será capaz de compartilhar cada jogo com pessoas de todo o mundo, pois é possível
    conectar-se de maneira online.</p>
<h6>.</h6>
<h1> Red Dead Redemption 2 Standard Edition Rockstar Games PS4 Digital</h1>
<h2>POR: </h2>
<h2>R$ 69,90</h2>
<p>Em até 5x de <b>R$ 14,00 </b> sem juros</p>
<img src="Imagens/REDDEADREDEMPTION2.png">
<h3>FORMAS DE PAGAMENTO: </h3>
<img src="Imagens/R-removebg-preview.png">
<h3>PARCELAS CARTÃO: </h3>
<li>2x de R$ 35,00 sem juros</li>
<li>3x de R$ 23,33 sem juros </li>
<li> 5x de R$ 14,00 sem juros</li>
<h4>DESCRIÇÃO:</h4>
<p>Ambientado no final do século XIX e início do século XX, o Red Dead conta a história do bandido John Marston, que é
    chantageado por agentes federais que alem disso, têm a sua família ameaçada.</p>
<p>É uma franquia de videogames que combina seus gráficos modernos e uma grande quantidade de desafios para seus
    jogadores. Sua história completa faz com que seja considerado pela crítica especializada como um dos melhores jogos
    do gênero de aventura nos últimos anos.</p>
<p>com outros jogadores, você poderá desfrutar de uma experiência incomparável, pois permite que você jogue com seus
    amigos e compartilhar momentos inesquecíveis.</p>


</ul>
</body>

</html>